.Footer {
	background-color: #ccc;
	height: 65px;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-radius: 5px;
	vertical-align: center;
	padding: 15px;

	&-text {
		vertical-align: center;
		font-size: 12px;
	}
}
